
module.tx_jkugdpr_dashboard {
    view {
        # cat=module.tx_jkugdpr_dashboard/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:jku_gdpr/Resources/Private/Backend/Templates/
        # cat=module.tx_jkugdpr_dashboard/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:jku_gdpr/Resources/Private/Backend/Partials/
        # cat=module.tx_jkugdpr_dashboard/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:jku_gdpr/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_jkugdpr_dashboard//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_jkugdpr_pamanager {
    view {
        # cat=module.tx_jkugdpr_pamanager/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:jku_gdpr/Resources/Private/Backend/Templates/
        # cat=module.tx_jkugdpr_pamanager/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:jku_gdpr/Resources/Private/Backend/Partials/
        # cat=module.tx_jkugdpr_pamanager/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:jku_gdpr/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_jkugdpr_pamanager//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_jkugdpr_tommanager {
    view {
        # cat=module.tx_jkugdpr_tommanager/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:jku_gdpr/Resources/Private/Backend/Templates/
        # cat=module.tx_jkugdpr_tommanager/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:jku_gdpr/Resources/Private/Backend/Partials/
        # cat=module.tx_jkugdpr_tommanager/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:jku_gdpr/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_jkugdpr_tommanager//a; type=string; label=Default storage PID
        storagePid =
    }
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder