
# Module configuration
module.tx_jkugdpr_web_jkugdprdashboard {
    persistence {
        storagePid = {$module.tx_jkugdpr_dashboard.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:jku_gdpr/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_jkugdpr_dashboard.view.templateRootPath}
        partialRootPaths.0 = EXT:jku_gdpr/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_jkugdpr_dashboard.view.partialRootPath}
        layoutRootPaths.0 = EXT:jku_gdpr/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_jkugdpr_dashboard.view.layoutRootPath}
    }
}


config.tx_extbase {
 persistence {
 classes {
 
 // Überschreiben der Klassen
 Jku\JkuGdpr\Domain\Model\Register {
 subclasses {
 0 = Jku\JkuGdpr\Domain\Model\TOMRegister
 1 = Jku\JkuGdpr\Domain\Model\VARegister
 }
 }

 // Mapping
 Jku\JkuGdpr\Domain\Model\TOMRegister {
 mapping {
 recordType = 0
 tableName = tx_jkugdpr_domain_model_register
 }
 }

 Jku\JkuGdpr\Domain\Model\VARegister {
 mapping {
 recordType = 1
 tableName = tx_jkugdpr_domain_model_register
 }
 }
 
 }
 }
}